<html lang="en">
<head>
<title>Header arguments in function calls - The Org Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The Org Manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Using-header-arguments.html#Using-header-arguments" title="Using header arguments">
<link rel="prev" href="Code-block-specific-header-arguments.html#Code-block-specific-header-arguments" title="Code block specific header arguments">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for Org version 8.0.6 (release_8.0.6).

Copyright (C) 2004--2013 Free Software Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover texts
     being ``A GNU Manual,'' and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     ``GNU Free Documentation License.''

     (a) The FSF's Back-Cover Text is: ``You have the freedom to copy
     and modify this GNU manual.''
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="http://orgmode.org/org-manual.css" type="text/css" />
<script type="text/javascript" src="http://orgmode.org/org-keys.js"></script>
<script type="text/javascript">
  <!--/*--><![CDATA[/*><!--*/
   OrgKeyReader.registerHref('h', 'index.html');
   OrgKeyReader.registerHref('t', 'index.html');
  /*]]>*/-->
</script>

<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body onload="OrgKeyReader.init();">
<div id="table-of-contents">
<p>This is the official manual for the latest <a href="http://orgmode.org">Org-mode</a> release.</p>
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a name="toc_Top" href="index.html#Top">Org Mode Manual</a>
<li><a name="toc_Introduction" href="Introduction.html#Introduction">1 Introduction</a>
<li><a name="toc_Document-Structure" href="Document-Structure.html#Document-Structure">2 Document Structure</a>
<li><a name="toc_Tables" href="Tables.html#Tables">3 Tables</a>
<li><a name="toc_Hyperlinks" href="Hyperlinks.html#Hyperlinks">4 Hyperlinks</a>
<li><a name="toc_TODO-Items" href="TODO-Items.html#TODO-Items">5 TODO Items</a>
<li><a name="toc_Tags" href="Tags.html#Tags">6 Tags</a>
<li><a name="toc_Properties-and-Columns" href="Properties-and-Columns.html#Properties-and-Columns">7 Properties and Columns</a>
<li><a name="toc_Dates-and-Times" href="Dates-and-Times.html#Dates-and-Times">8 Dates and Times</a>
<li><a name="toc_Capture" href="Capture-_002d-Refile-_002d-Archive.html#Capture-_002d-Refile-_002d-Archive">9 Capture-Refile-Archive</a>
<li><a name="toc_Agenda-Views" href="Agenda-Views.html#Agenda-Views">10 Agenda Views</a>
<li><a name="toc_Markup" href="Markup.html#Markup">11 Markup</a>
<li><a name="toc_Exporting" href="Exporting.html#Exporting">12 Exporting</a>
<li><a name="toc_Publishing" href="Publishing.html#Publishing">13 Publishing</a>
<li><a name="toc_Working-With-Source-Code" href="Working-With-Source-Code.html#Working-With-Source-Code">14 Source Code</a>
<li><a name="toc_Miscellaneous" href="Miscellaneous.html#Miscellaneous">15 Miscellaneous</a>
<li><a name="toc_Hacking" href="Hacking.html#Hacking">A Hacking</a>
<li><a name="toc_MobileOrg" href="MobileOrg.html#MobileOrg">B MobileOrg</a>
<li><a name="toc_History-and-Acknowledgments" href="History-and-Acknowledgments.html#History-and-Acknowledgments">C History and Thanks</a>
<li><a name="toc_Main-Index" href="Main-Index.html#Main-Index">Main Index</a>
<li><a name="toc_Key-Index" href="Key-Index.html#Key-Index">Key Index</a>
<li><a name="toc_Variable-Index" href="Variable-Index.html#Variable-Index">Variable Index</a>
</li></ul>
</div>
</div>
</div>

<div class="node">
<a name="Header-arguments-in-function-calls"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Code-block-specific-header-arguments.html#Code-block-specific-header-arguments">Code block specific header arguments</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Using-header-arguments.html#Using-header-arguments">Using header arguments</a>
<hr>
</div>

<!-- node-name,  next,  previous,  up -->
<h5 class="subsubheading">Header arguments in function calls</h5>

<p>At the most specific level, header arguments for &ldquo;Library of Babel&rdquo; or
<code>#+CALL:</code> lines can be set as shown in the two examples below.  For more
information on the structure of <code>#+CALL:</code> lines see <a href="Evaluating-code-blocks.html#Evaluating-code-blocks">Evaluating code blocks</a>.

   <p>The following will apply the <code>:exports results</code> header argument to the
evaluation of the <code>#+CALL:</code> line.

<pre class="example">     #+CALL: factorial(n=5) :exports results
</pre>
   <p>The following will apply the <code>:session special</code> header argument to the
evaluation of the <code>factorial</code> code block.

<pre class="example">     #+CALL: factorial[:session special](n=5)
</pre>
   </body></html>

